{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(pwd)",
      "Bash(tree *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(which *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(find * | *)",
      "Bash(grep *)",
      "Bash(grep * | *)",
      "Bash(rg *)",
      "Bash(rg * | *)",
      "Bash(ag *)",
      "Bash(ag * | *)",
      "Bash(jq *)",
      "Bash(echo *)",
      "Bash(env)",
      "Bash(printenv *)",
      "Bash(git log *)",
      "Bash(git -C *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git remote *)",
      "Bash(git tag *)",
      "Bash(git rev-parse *)",
      "Bash(git describe *)",
      "Bash(git stash list *)",
      "Bash(git stash list)",
      "Bash(git blame *)",
      "Bash(git shortlog *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh api *)",
      "Bash(* --version)",
      "Bash(* --help)"
    ]
  }
}
